<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - Lucas Cogrossi</title>
    <style>
        body {
            text-align: center;
            font-family: Optima0, Raleway, Optima, 'Lucida Sans', Calibri, Candara, Arial, sans-serif;
            background-color: black;
            color: white;
            padding: 50px;
        }
        h1 {
            font-size: 50px;
            margin-top: 0;
        }
        p {
            font-size: 24px;
        }
        a {
            color: #00f;
            text-decoration: none;
            border-bottom: 1px solid #00f;
        }
        a:hover {
            color: #0ff;
        }
    </style>
</head>
<body>
    <h1>404 Not Found</h1>
    <p>This address is not part of the language accepted by this Turing machine. Thank Alan Turing and try another input.</p>
    <p>You can always <a href="/">return to the home page</a> and try a different path.</p>
    <footer>
        <hr>
        <div class="copyright"><sub> <a href="/">Lucas Cogrossi</a> | <a href="https://github.com/lucascogrossi">Github</a> | <a href="https://www.linkedin.com/in/lucascogrossi/">LinkedIn</a> | <a href="http://lattes.cnpq.br/9614608456035791">Lattes (Portuguese)</a> </sub></div>
    </footer>
</body>
</html>
